{
  "name": "sassme",
  "homepage": ".",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimniels/sassme"
  },
  "private": true,
  "devDependencies": {
    "lodash": "^4.15.0",
    "node-sass": "^3.9.3",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "scripts": {
    "css:watch": "./node_modules/node-sass/bin/node-sass -w src/styles/index.scss src/index.css",
    "css:build": "./node_modules/node-sass/bin/node-sass src/styles/index.scss src/index.css",
    "prestart": "npm run css:build",
    "start": "npm run css:watch & react-scripts start",
    "prebuild": "npm run css:build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
